[options]
package_dir = . pages test tool
packages = find:
python_requires = >=3.12
include_package_data = True

[options.extras_require]
test =
    pytest

[pytest]
pythonpath = . pages test
addopts =
    -v -rap -s -q --doctest-modules --doctest-continue-on-failure -p no:cacheprovider
    --tb=short --capture=sys --durations=0 --color=yes
    --html=output/report.html --self-contained-html
    --alluredir output/allure-results --clean-alluredir
    --junitxml=output/test_results.xml

testpaths =
    tests

junit_family = xunit2
# automatically prefix all pytest JUnitXML files with `pytest.`
junit_suite_name = pytest

filterwarnings =
    ignore::DeprecationWarning
    ignore::_pytest.warning_types.PytestWarning
    ignore::_pytest.warning_types.PytestExperimentalApiWarning

junit_log_passing_tests = True
# Enable real time stdout log
log_cli = True
logger.propagate = True
log_cli_format = %(asctime)s:%(msecs)03d [%(levelname)s] %(filename)s:%(funcName)s[%(lineno)s] %(message)s
log_cli_date_format=%H:%M:%S
log_level = INFO
log_file_level = INFO
log_file_format = %(asctime)s:%(msecs)03d [%(levelname)s] %(filename)s:%(funcName)s[%(lineno)s] %(message)s
log_file_date_format = %H:%M:%S